html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/* ------------------------------- */
/*  Styles for Button Grid Layout  */
/* ------------------------------- */
.button-zone {
    display: flex;
    flex-wrap: wrap;
}

.line-break {
    flex-basis: 100%;
    height: 0;
}

.button-label {
    font-size: 18px;
    text-align: center;
    font-family: "Cascadia Mono", monospace;
    font-weight: bold;
}

    .button-label img {
        max-width: 90%; /* Ensure the image fills the button container */
        max-height: 90%; /* Ensure the image doesn�t overflow vertically */
        object-fit: contain; /* Keep aspect ratio and scale image to fit within the box */
    }
/* ------------------------------- */
/*  Styles for SAve Button Layout  */
/* ------------------------------- */

    
.btn-save-game {
    background-color: #007bff; /* Bootstrap primary blue */
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1rem; /* ensures visibility */
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

    .btn-save-game:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }



/* ------------------------------- */
/*  Styles for Show Games Page  */
/* ------------------------------- */
.show-games-container {
    font-size: 18px;
    text-align: center;
    font-family: "Cascadia Mono", monospace;
    font-weight: bold;
    margin: 20px auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.table-show-games {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 16px;
}

    .table-show-games th, .table-show-games td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    .table-show-games th {
        background-color: #007bff;
        color: white;
        font-weight: bold;
    }

    .table-show-games tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table-show-games tr:hover {
        background-color: #d0e7ff;
    }

.btn-save-game, .btn-load-game {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

    .btn-save-game:hover, .btn-load-game:hover {
        background-color: #0056b3;
    }

.btn-delete-game {
    background-color: #dc3545;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

    .btn-delete-game:hover {
        background-color: #a71d2a;
    }


